# NEXT_PUBLIC_API_URL=https://monthlyib.server-get.site/
NEXT_PUBLIC_API_URL=http://localhost:8987/
NEXT_PUBLIC_AUTH_SECRET=tNNqNqeEM5RFhprxFweFBsafZRBwKSNDT2dcRu5CkoU=
NEXT_PUBLIC_KAKAO_CLIENT_ID=aeb9975360edfc686cb9f8162f700ee7
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/kakaologin/
NEXT_PUBLIC_NAVER_CLIENT_ID=RcVDetGjgDPE5MP_D9A3
NEXT_PUBLIC_NAVER_REDIRECT_URL=http://localhost:3000/naverlogin/
NEXT_PUBLIC_NAVER_SECRET_KEY=x_lgNQ0tnD
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=$ASDKLFJASD!@SAADASDA
NEXT_PUBLIC_GOOGLE_CLIENT_ID=111347375718-e67lmdbd7jv9e24bjmcuv77mudimq6h7
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/googlelogin/
#NEXT_PUBLIC_TOSS_CLIENT_KEY=live_gck_DpexMgkW367PqZeGA5KpVGbR5ozO
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_gck_AQ92ymxN342gvwo7MNEOrajRKXvd